
; after running, use `coverage combine .tox/coverage/*` and `coverage report`

[tox]
envlist =
	; py26 not tested
	{py27,py34,py35,py36}-{bare,pnp,tz,panda}
	pypy-{tz,bare}
	; should have 'snp' for pypy

[testenv]
;usedevelop = true
skip_install = true
deps =
		   pytest
		   pytest-cov
	pnp:   numpy
	snp:   git+https://bitbucket.org/pypy/numpy.git
	tz:    pytz
	panda: pandas
	py26:  ordereddict
setenv =
	COVERAGE_FILE = .tox/coverage/{envname}
whitelist_externals = mkdir
commands =
				   mkdir -p .tox/coverage
	bare:          py.test --cov json_tricks --cov-report= --strict --exitfirst --ignore=tests/test_np.py --ignore=tests/test_tz.py --ignore=tests/test_pandas.py {posargs}
	pnp,snp:       py.test --cov json_tricks --cov-report= --strict --exitfirst --ignore=tests/test_tz.py --ignore=tests/test_pandas.py {posargs}
	tz:            py.test --cov json_tricks --cov-report= --strict --exitfirst --ignore=tests/test_np.py --ignore=tests/test_pandas.py {posargs}
	panda:         py.test --cov json_tricks --cov-report= --strict --exitfirst --ignore=tests/test_np.py --ignore=tests/test_tz.py {posargs}
;{envsitepackagesdir}/json_tricks


