[tox]
envlist =
	{py26,py27,py34,py35,py36,py37}-{bare,pnp,tz,panda}
	pypy-{snp,tz,bare}

[testenv]
deps =
		  pytest
	pnp:  numpy
	snp:  git+https://bitbucket.org/pypy/numpy.git
	tz:   pytz
	panda: pandas
	py26: ordereddict
commands =
	bare:          py.test --strict --exitfirst --ignore=tests/test_np.py --ignore=tests/test_tz.py --ignore=tests/test_pandas.py {posargs}
	pnp,snp:       py.test --strict --exitfirst --ignore=tests/test_tz.py --ignore=tests/test_pandas.py {posargs}
	tz:            py.test --strict --exitfirst --ignore=tests/test_np.py --ignore=tests/test_pandas.py {posargs}
	panda:         py.test --strict --exitfirst --ignore=tests/test_np.py --ignore=tests/test_tz.py {posargs}


