[tox]
envlist =
    {py26,py27,py34,py35,py36,py37,pypy}-{pnptz,pnp,tz,bare}
    pypy-{snptz,snp,tz,bare}

[testenv]
deps =
	pytest
	pnptz,pnp: numpy
	snptz,snp: git+https://bitbucket.org/pypy/numpy.git
	nptz,tz:   pytz
commands =
	nptz: py.test --strict --exitfirst {posargs}
	np:   py.test --strict --exitfirst --ignore=tests/test_tz.py {posargs}
	tz:   py.test --strict --exitfirst --ignore=tests/test_np.py {posargs}
	bare: py.test --strict --exitfirst --ignore=tests/test_np.py --ignore=tests/test_tz.py {posargs}


